<?xml version="1.0"?>

<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
	<service name="Plugin_VRBTPortal_FolderEntryService" provider="java:RPC" style="rpc" use="encoded">
		<parameter name="allowedMethods" value="*" />
		<parameter name="className" value="vn.com.fis.portal.service.http.FolderEntryServiceSoap" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="wsdlPortType" value="FolderEntryServiceSoap" />
		<parameter name="wsdlServiceElement" value="FolderEntryServiceSoapService" />
		<parameter name="wsdlServicePort" value="Plugin_VRBTPortal_FolderEntryService" />
		<parameter name="wsdlTargetNamespace" value="urn:http.service.portal.fis.com.vn" />
	</service>
</deployment>