
#database config 
# Oracle
#
jdbc.default.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.default.url=jdbc:oracle:thin:@localhost:1521:lf6
jdbc.default.username=lf6
jdbc.default.password=lf6

#  not show message "portlet access denied"
#layout.show.portlet.access.denied=false

#company.security.auth.type=emailAddress
#company.security.auth.type=screenName
company.security.auth.type=userId

##
## ImageMagick
##

imagemagick.enabled=true
imagemagick.global.search.path[windows]=C:\\Program Files (x86)\\ImageMagick-6.7.5-Q16


##
## Xuggler
##
 #
    # Set this to true to enable conversion and previewing of videos in the
    # Document Library portlet. See
    # http://www.xuggle.com/xuggler/downloads/build.jsp for more information.
    #
    xuggler.enabled=true

## disable memcache
#value.object.finder.cache.enabled.com.dorf.gizmo.model.Gizmo=false
    #
    # Set other Hibernate cache settings.
    #
    hibernate.cache.use_query_cache=false
    hibernate.cache.use_second_level_cache=false
    hibernate.cache.use_minimal_puts=false
    hibernate.cache.use_structured_entries=false
	##
## Transactional Cache
##

    #
    # Set this property to true to enable transactional cache. When enabled,
    # changes to caches take effect when transaction commits successfully.
    # Caches rollback when transactions rollback.
    #
    transactional.cache.enable=false
	
	
	    #
    # Set this to true to enable entity level caching.
    #
    value.object.entity.cache.enabled=false

    #
    # Set this to true to configure entity level caching to block. See the
    # property "ehcache.blocking.cache.allowed" for more information.
    #
    value.object.entity.blocking.cache=fasle
	
	
    #
    # Entity level caching for a specific type of value object can be configured
    # by using a property name that includes the value object's class name.
    #
    value.object.entity.cache.enabled.com.liferay.portal.model.Layout=true
    value.object.entity.cache.enabled.com.liferay.portal.model.User=true

    #
    # Set this to true to enable finder level caching.
    #
    value.object.finder.cache.enabled=false

    #
    # Set this to true to configure finder level caching to block. See the
    # property "ehcache.blocking.cache.allowed" for more information.
    #
    value.object.finder.blocking.cache=false