IX_1E5C022=TBL_CATEGORY.CategoryName
IX_1E5C022=TBL_CATEGORY.CategoryNameAbsolute
IX_1EBA966B=TBL_CATEGORY.status

IX_C2884D58=TBL_CATEGORY_VIDEO.C_V

IX_9A1B2F1E=TBL_CONTACT.UserId_MobileNumber

IX_418FDDBF=TBL_CONTACT_GROUP.UserId
IX_8405A66D=TBL_CONTACT_GROUP.UserId_ContactGroupId

IX_C39BA933=TBL_CONTACT_GROUP_CONTACT.ContactId_ContactGroupId

IX_794F256F=TBL_CONTACT_GROUP_VIDEO_GROUP.ContactGroup
IX_14970C62=TBL_CONTACT_GROUP_VIDEO_GROUP.ContactGroup_VideoGroup
IX_36085034=TBL_CONTACT_GROUP_VIDEO_GROUP.VideoGroup

IX_77787B1C=TBL_FOLDER.FolderIdParent
IX_C77A5D02=TBL_FOLDER.FolderName
IX_8AB9236F=TBL_FOLDER.UserId

IX_F385F5CB=TBL_NOTIFICATION.UserIdFrom_UserIdTo

IX_4B93C248=TBL_RATING.Code_Video
IX_9F230EBD=TBL_RATING.Date
IX_813F341E=TBL_RATING.RatingCode
IX_CA7849DE=TBL_RATING.UserId
IX_1A691CBA=TBL_RATING.User_Video_Code
IX_C1007782=TBL_RATING.VideoId
IX_8B655C80=TBL_RATING.VideoId_Code
IX_5172DBC=TBL_RATING.VideoId_UserId
IX_8B655C80=TBL_RATING.VideoId_code
IX_5172DBC=TBL_RATING.VideoId_userId

IX_39FDC678=TBL_SERVICE.serviceCode
IX_4C01E396=TBL_SERVICE.serviceName
IX_A1C7BAA0=TBL_SERVICE.status

IX_AB11E0DF=TBL_SERVICE_PACKAGE.serviceId
IX_9B0CD0C5=TBL_SERVICE_PACKAGE.serviceId_status
IX_9015F2B3=TBL_SERVICE_PACKAGE.servicePackageCode
IX_A21A0FD1=TBL_SERVICE_PACKAGE.servicePackageName
IX_ADEAB8C7=TBL_SERVICE_PACKAGE.status

IX_B65661C8=TBL_SERVICE_TRANSACTION.Date
IX_DC6AC082=TBL_SERVICE_TRANSACTION.TransactionCode
IX_F86ACE1F=TBL_SERVICE_TRANSACTION.TransactionCode_Date
IX_99AF5833=TBL_SERVICE_TRANSACTION.UserId
IX_DE48F59=TBL_SERVICE_TRANSACTION.UserId_TransactionCode_Date

IX_CE6E8ED1=TBL_USER.MobileNumber
IX_B51EB978=TBL_USER.Status
IX_569DD2CC=TBL_USER.UserId
IX_2EF1D07C=TBL_USER.UserName

IX_8427CC7E=TBL_USER_SERVICE.UserId_ServiceId
IX_F00677BE=TBL_USER_SERVICE.UserId_ServiceId_PackageId
IX_6A5E76E2=TBL_USER_SERVICE.UserId_ServicePackageId
IX_1A6A5515=TBL_USER_SERVICE.UserId_serviceStatus
IX_56C125FF=TBL_USER_SERVICE.serviceId_ServiceStatus
IX_56C125FF=TBL_USER_SERVICE.serviceId_status
IX_B851E128=TBL_USER_SERVICE.servicePackageId
IX_729A0CA2=TBL_USER_SERVICE.userId

IX_28846B21=TBL_VIDEO.DateUpload
IX_C50521D=TBL_VIDEO.UploaderId
IX_391008BA=TBL_VIDEO.UploaderId_Folder

IX_5FAADCC3=TBL_VIDEO_GROUP.GroupName

IX_6398C436=TBL_VIDEO_USER.UserId_VideoId
IX_7F426D1C=TBL_VIDEO_USER.UserId_VideoId_Status

IX_796EA3DD=TBL_VIDEO_USER_CONTACT.ContactId_VideoUserId

IX_995361CC=TBL_VIDEO_USER_TRANSACTION.Date
IX_3ABA8B86=TBL_VIDEO_USER_TRANSACTION.TransactionCode
IX_E155569B=TBL_VIDEO_USER_TRANSACTION.TransactionCode_Date
IX_165258AF=TBL_VIDEO_USER_TRANSACTION.UserId
IX_F06842D1=TBL_VIDEO_USER_TRANSACTION.VideoId
IX_F1477153=TBL_VIDEO_USER_TRANSACTION.receiverId

IX_40D30DD2=TBL_VIDEO_USER_VIDEO_GROUP.VideoUser_VideoGroup

IX_6A9A2150=TBL_VIOLATION.Status
IX_E9F21951=TBL_VIOLATION.Title

IX_57291DA=TBL_VIOLATION_VIDEO.VideoId_UserId
IX_81732DB6=TBL_VIOLATION_VIDEO.Video_User_Violation