<?xml version="1.0"?>

<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
	<globalConfiguration>
		<parameter name="adminPassword" value="admin" />
		<parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl" />
		<parameter name="sendXsiTypes" value="true" />
		<parameter name="sendMultiRefs" value="true" />
		<parameter name="sendXMLDeclaration" value="true" />
		<parameter name="axis.sendMinimizedElements" value="true" />
		<requestFlow>
			<handler type="java:org.apache.axis.handlers.JWSHandler">
				<parameter name="scope" value="session" />
			</handler>
			<handler type="java:org.apache.axis.handlers.JWSHandler">
				<parameter name="scope" value="request" />
				<parameter name="extension" value=".jwr" />
			</handler>
		</requestFlow>
	</globalConfiguration>
	<handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder" />
	<handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper" />
	<handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler" />
	<transport name="http">
		<requestFlow>
			<handler type="URLMapper" />
			<handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler" />
		</requestFlow>
	</transport>
	<transport name="local">
		<responseFlow>
			<handler type="LocalResponder" />
		</responseFlow>
	</transport>
	<service name="Plugin_VRBTPortal_CategoryEntyService" provider="java:RPC" style="rpc" use="encoded">
		<parameter name="allowedMethods" value="*" />
		<parameter name="className" value="vn.com.fis.portal.service.http.CategoryEntyServiceSoap" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="wsdlPortType" value="CategoryEntyServiceSoap" />
		<parameter name="wsdlServiceElement" value="CategoryEntyServiceSoapService" />
		<parameter name="wsdlServicePort" value="Plugin_VRBTPortal_CategoryEntyService" />
		<parameter name="wsdlTargetNamespace" value="urn:http.service.portal.fis.com.vn" />
	</service>
	<service name="Plugin_VRBTPortal_CategoryVideoEntryService" provider="java:RPC" style="rpc" use="encoded">
		<parameter name="allowedMethods" value="*" />
		<parameter name="className" value="vn.com.fis.portal.service.http.CategoryVideoEntryServiceSoap" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="wsdlPortType" value="CategoryVideoEntryServiceSoap" />
		<parameter name="wsdlServiceElement" value="CategoryVideoEntryServiceSoapService" />
		<parameter name="wsdlServicePort" value="Plugin_VRBTPortal_CategoryVideoEntryService" />
		<parameter name="wsdlTargetNamespace" value="urn:http.service.portal.fis.com.vn" />
	</service>
	<service name="Plugin_VRBTPortal_ContactEntryService" provider="java:RPC" style="rpc" use="encoded">
		<parameter name="allowedMethods" value="*" />
		<parameter name="className" value="vn.com.fis.portal.service.http.ContactEntryServiceSoap" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="wsdlPortType" value="ContactEntryServiceSoap" />
		<parameter name="wsdlServiceElement" value="ContactEntryServiceSoapService" />
		<parameter name="wsdlServicePort" value="Plugin_VRBTPortal_ContactEntryService" />
		<parameter name="wsdlTargetNamespace" value="urn:http.service.portal.fis.com.vn" />
	</service>
	<service name="Plugin_VRBTPortal_ContactGroupContactEntryService" provider="java:RPC" style="rpc" use="encoded">
		<parameter name="allowedMethods" value="*" />
		<parameter name="className" value="vn.com.fis.portal.service.http.ContactGroupContactEntryServiceSoap" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="wsdlPortType" value="ContactGroupContactEntryServiceSoap" />
		<parameter name="wsdlServiceElement" value="ContactGroupContactEntryServiceSoapService" />
		<parameter name="wsdlServicePort" value="Plugin_VRBTPortal_ContactGroupContactEntryService" />
		<parameter name="wsdlTargetNamespace" value="urn:http.service.portal.fis.com.vn" />
	</service>
	<service name="Plugin_VRBTPortal_ContactGroupEntryService" provider="java:RPC" style="rpc" use="encoded">
		<parameter name="allowedMethods" value="*" />
		<parameter name="className" value="vn.com.fis.portal.service.http.ContactGroupEntryServiceSoap" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="wsdlPortType" value="ContactGroupEntryServiceSoap" />
		<parameter name="wsdlServiceElement" value="ContactGroupEntryServiceSoapService" />
		<parameter name="wsdlServicePort" value="Plugin_VRBTPortal_ContactGroupEntryService" />
		<parameter name="wsdlTargetNamespace" value="urn:http.service.portal.fis.com.vn" />
	</service>
	<service name="Plugin_VRBTPortal_ContactGroupVideoGroupEntryService" provider="java:RPC" style="rpc" use="encoded">
		<parameter name="allowedMethods" value="*" />
		<parameter name="className" value="vn.com.fis.portal.service.http.ContactGroupVideoGroupEntryServiceSoap" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="wsdlPortType" value="ContactGroupVideoGroupEntryServiceSoap" />
		<parameter name="wsdlServiceElement" value="ContactGroupVideoGroupEntryServiceSoapService" />
		<parameter name="wsdlServicePort" value="Plugin_VRBTPortal_ContactGroupVideoGroupEntryService" />
		<parameter name="wsdlTargetNamespace" value="urn:http.service.portal.fis.com.vn" />
	</service>
	<service name="Plugin_VRBTPortal_FolderEntryService" provider="java:RPC" style="rpc" use="encoded">
		<parameter name="allowedMethods" value="*" />
		<parameter name="className" value="vn.com.fis.portal.service.http.FolderEntryServiceSoap" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="wsdlPortType" value="FolderEntryServiceSoap" />
		<parameter name="wsdlServiceElement" value="FolderEntryServiceSoapService" />
		<parameter name="wsdlServicePort" value="Plugin_VRBTPortal_FolderEntryService" />
		<parameter name="wsdlTargetNamespace" value="urn:http.service.portal.fis.com.vn" />
	</service>
	<service name="Plugin_VRBTPortal_NotificationEntryService" provider="java:RPC" style="rpc" use="encoded">
		<parameter name="allowedMethods" value="*" />
		<parameter name="className" value="vn.com.fis.portal.service.http.NotificationEntryServiceSoap" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="wsdlPortType" value="NotificationEntryServiceSoap" />
		<parameter name="wsdlServiceElement" value="NotificationEntryServiceSoapService" />
		<parameter name="wsdlServicePort" value="Plugin_VRBTPortal_NotificationEntryService" />
		<parameter name="wsdlTargetNamespace" value="urn:http.service.portal.fis.com.vn" />
	</service>
	<service name="Plugin_VRBTPortal_RatingEntryService" provider="java:RPC" style="rpc" use="encoded">
		<parameter name="allowedMethods" value="*" />
		<parameter name="className" value="vn.com.fis.portal.service.http.RatingEntryServiceSoap" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="wsdlPortType" value="RatingEntryServiceSoap" />
		<parameter name="wsdlServiceElement" value="RatingEntryServiceSoapService" />
		<parameter name="wsdlServicePort" value="Plugin_VRBTPortal_RatingEntryService" />
		<parameter name="wsdlTargetNamespace" value="urn:http.service.portal.fis.com.vn" />
	</service>
	<service name="Plugin_VRBTPortal_ServiceEntryService" provider="java:RPC" style="rpc" use="encoded">
		<parameter name="allowedMethods" value="*" />
		<parameter name="className" value="vn.com.fis.portal.service.http.ServiceEntryServiceSoap" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="wsdlPortType" value="ServiceEntryServiceSoap" />
		<parameter name="wsdlServiceElement" value="ServiceEntryServiceSoapService" />
		<parameter name="wsdlServicePort" value="Plugin_VRBTPortal_ServiceEntryService" />
		<parameter name="wsdlTargetNamespace" value="urn:http.service.portal.fis.com.vn" />
	</service>
	<service name="Plugin_VRBTPortal_ServicePackageEntryService" provider="java:RPC" style="rpc" use="encoded">
		<parameter name="allowedMethods" value="*" />
		<parameter name="className" value="vn.com.fis.portal.service.http.ServicePackageEntryServiceSoap" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="wsdlPortType" value="ServicePackageEntryServiceSoap" />
		<parameter name="wsdlServiceElement" value="ServicePackageEntryServiceSoapService" />
		<parameter name="wsdlServicePort" value="Plugin_VRBTPortal_ServicePackageEntryService" />
		<parameter name="wsdlTargetNamespace" value="urn:http.service.portal.fis.com.vn" />
	</service>
	<service name="Plugin_VRBTPortal_ServiceTransactionEntryService" provider="java:RPC" style="rpc" use="encoded">
		<parameter name="allowedMethods" value="*" />
		<parameter name="className" value="vn.com.fis.portal.service.http.ServiceTransactionEntryServiceSoap" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="wsdlPortType" value="ServiceTransactionEntryServiceSoap" />
		<parameter name="wsdlServiceElement" value="ServiceTransactionEntryServiceSoapService" />
		<parameter name="wsdlServicePort" value="Plugin_VRBTPortal_ServiceTransactionEntryService" />
		<parameter name="wsdlTargetNamespace" value="urn:http.service.portal.fis.com.vn" />
	</service>
	<service name="Plugin_VRBTPortal_UserEntryService" provider="java:RPC" style="rpc" use="encoded">
		<parameter name="allowedMethods" value="*" />
		<parameter name="className" value="vn.com.fis.portal.service.http.UserEntryServiceSoap" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="wsdlPortType" value="UserEntryServiceSoap" />
		<parameter name="wsdlServiceElement" value="UserEntryServiceSoapService" />
		<parameter name="wsdlServicePort" value="Plugin_VRBTPortal_UserEntryService" />
		<parameter name="wsdlTargetNamespace" value="urn:http.service.portal.fis.com.vn" />
	</service>
	<service name="Plugin_VRBTPortal_UserServiceEntryService" provider="java:RPC" style="rpc" use="encoded">
		<parameter name="allowedMethods" value="*" />
		<parameter name="className" value="vn.com.fis.portal.service.http.UserServiceEntryServiceSoap" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="wsdlPortType" value="UserServiceEntryServiceSoap" />
		<parameter name="wsdlServiceElement" value="UserServiceEntryServiceSoapService" />
		<parameter name="wsdlServicePort" value="Plugin_VRBTPortal_UserServiceEntryService" />
		<parameter name="wsdlTargetNamespace" value="urn:http.service.portal.fis.com.vn" />
	</service>
	<service name="Plugin_VRBTPortal_VideoEntryService" provider="java:RPC" style="rpc" use="encoded">
		<parameter name="allowedMethods" value="*" />
		<parameter name="className" value="vn.com.fis.portal.service.http.VideoEntryServiceSoap" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="wsdlPortType" value="VideoEntryServiceSoap" />
		<parameter name="wsdlServiceElement" value="VideoEntryServiceSoapService" />
		<parameter name="wsdlServicePort" value="Plugin_VRBTPortal_VideoEntryService" />
		<parameter name="wsdlTargetNamespace" value="urn:http.service.portal.fis.com.vn" />
	</service>
	<service name="Plugin_VRBTPortal_VideoGroupEntryService" provider="java:RPC" style="rpc" use="encoded">
		<parameter name="allowedMethods" value="*" />
		<parameter name="className" value="vn.com.fis.portal.service.http.VideoGroupEntryServiceSoap" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="wsdlPortType" value="VideoGroupEntryServiceSoap" />
		<parameter name="wsdlServiceElement" value="VideoGroupEntryServiceSoapService" />
		<parameter name="wsdlServicePort" value="Plugin_VRBTPortal_VideoGroupEntryService" />
		<parameter name="wsdlTargetNamespace" value="urn:http.service.portal.fis.com.vn" />
	</service>
	<service name="Plugin_VRBTPortal_VideoUserContactEntryService" provider="java:RPC" style="rpc" use="encoded">
		<parameter name="allowedMethods" value="*" />
		<parameter name="className" value="vn.com.fis.portal.service.http.VideoUserContactEntryServiceSoap" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="wsdlPortType" value="VideoUserContactEntryServiceSoap" />
		<parameter name="wsdlServiceElement" value="VideoUserContactEntryServiceSoapService" />
		<parameter name="wsdlServicePort" value="Plugin_VRBTPortal_VideoUserContactEntryService" />
		<parameter name="wsdlTargetNamespace" value="urn:http.service.portal.fis.com.vn" />
	</service>
	<service name="Plugin_VRBTPortal_VideoUserEntryService" provider="java:RPC" style="rpc" use="encoded">
		<parameter name="allowedMethods" value="*" />
		<parameter name="className" value="vn.com.fis.portal.service.http.VideoUserEntryServiceSoap" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="wsdlPortType" value="VideoUserEntryServiceSoap" />
		<parameter name="wsdlServiceElement" value="VideoUserEntryServiceSoapService" />
		<parameter name="wsdlServicePort" value="Plugin_VRBTPortal_VideoUserEntryService" />
		<parameter name="wsdlTargetNamespace" value="urn:http.service.portal.fis.com.vn" />
	</service>
	<service name="Plugin_VRBTPortal_VideoUserTransactionEntryService" provider="java:RPC" style="rpc" use="encoded">
		<parameter name="allowedMethods" value="*" />
		<parameter name="className" value="vn.com.fis.portal.service.http.VideoUserTransactionEntryServiceSoap" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="wsdlPortType" value="VideoUserTransactionEntryServiceSoap" />
		<parameter name="wsdlServiceElement" value="VideoUserTransactionEntryServiceSoapService" />
		<parameter name="wsdlServicePort" value="Plugin_VRBTPortal_VideoUserTransactionEntryService" />
		<parameter name="wsdlTargetNamespace" value="urn:http.service.portal.fis.com.vn" />
	</service>
	<service name="Plugin_VRBTPortal_VideoUserVideoGroupEntryService" provider="java:RPC" style="rpc" use="encoded">
		<parameter name="allowedMethods" value="*" />
		<parameter name="className" value="vn.com.fis.portal.service.http.VideoUserVideoGroupEntryServiceSoap" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="wsdlPortType" value="VideoUserVideoGroupEntryServiceSoap" />
		<parameter name="wsdlServiceElement" value="VideoUserVideoGroupEntryServiceSoapService" />
		<parameter name="wsdlServicePort" value="Plugin_VRBTPortal_VideoUserVideoGroupEntryService" />
		<parameter name="wsdlTargetNamespace" value="urn:http.service.portal.fis.com.vn" />
	</service>
	<service name="Plugin_VRBTPortal_ViolationEntryService" provider="java:RPC" style="rpc" use="encoded">
		<parameter name="allowedMethods" value="*" />
		<parameter name="className" value="vn.com.fis.portal.service.http.ViolationEntryServiceSoap" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="wsdlPortType" value="ViolationEntryServiceSoap" />
		<parameter name="wsdlServiceElement" value="ViolationEntryServiceSoapService" />
		<parameter name="wsdlServicePort" value="Plugin_VRBTPortal_ViolationEntryService" />
		<parameter name="wsdlTargetNamespace" value="urn:http.service.portal.fis.com.vn" />
	</service>
	<service name="Plugin_VRBTPortal_ViolationVideoEntryService" provider="java:RPC" style="rpc" use="encoded">
		<parameter name="allowedMethods" value="*" />
		<parameter name="className" value="vn.com.fis.portal.service.http.ViolationVideoEntryServiceSoap" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="wsdlPortType" value="ViolationVideoEntryServiceSoap" />
		<parameter name="wsdlServiceElement" value="ViolationVideoEntryServiceSoapService" />
		<parameter name="wsdlServicePort" value="Plugin_VRBTPortal_ViolationVideoEntryService" />
		<parameter name="wsdlTargetNamespace" value="urn:http.service.portal.fis.com.vn" />
	</service>
</deployment>